54
zero 0
one 1
two 2
three 3
four 4
five 5
six 6
seven 7
eight 8
nine 9
ten 10
eleven 11
twelve 12
thirteen 13
fourteen 14
fifteen 15
sixteen 16
seventeen 17
eighteen 18
nineteen 19
twenty 20
thirty 30
forty 40
fifty 50
sixty 60
seventy 70
eighty 80
ninety 90
hundred 100
hundreds 100
thousand 1000
thousands 1000
million 1000000
millions 1000000
and -2
by -2
addition -3
sum -3
subtraction -4
difference -4
multiplication -5
multiplied -5
product -5
division -6
divided -6
what -10
is -10
the -10
result -10
of -10
how -10
much -10
between -10