67
128
zero 0
one 1
two 2
three 3
four 4
five 5
six 6
seven 7
eight 8
nine 9
ten 10
eleven 11
twelve 12
thirteen 13
fourteen 14
fifteen 15
sixteen 16
seventeen 17
eighteen 18
nineteen 19
twenty 20
thirty 30
forty 40
fifty 50
sixty 60
seventy 70
eighty 80
ninety 90
hundred 100
hundreds 100
thousand 1000
thousands 1000
million 1000000
millions 1000000
and -2
by -2
addition -3
sum -3
subtraction -4
difference -4
multiplication -5
product -5
division -6
what -10
is -10
the -10
result -10
of -10
how -10
much -10
between -10
plus -33
minus -44
multiplied -55
divided -66
+ -33
- -44
* -55
/ -66
( -77
) -88

zero 0
unu 1
o 1
doua 2
doi 2
trei 3
patru 4
cinci 5
sase 6
sapte 7
opt 8
noua 9
unsprezece 11
doisprezece 12
treisprezece 13
paisprezece 14
cincisprezece 15
saisprezece 16
saptesprezece 17
optsprezece 18
nouasprezece 19
zece 10
zeci 10
douazeci 20
treizeci 30
patruzeci 40
cincizeci 50
saizeci 60
saptezeci 70
optzeci 80
nouazeci 90
suta 100
sute 100
mie 1000
mii 1000
milion 1000000
milioane 1000000
si -2
la -8
cu -8
de -3
suma -4
sumei -4
adunarea -4
plus -44
+ -44
adunarii -4
diferenta -5
diferentei -5
scaderea -5
minus -55
- -55
scaderii -5
inmultirea -6
inmultirii -6
inmultit -66
ori -66
* -66
produsul -6
produsului -6
impartit -77
impartirea -7
impartirii -7
, -11
,si -11
( -9
) -10